# paperMail

./: .gitignore  pom.xml
src/main/java/com/cmg/inputgui/api/: InputGui.java  InputGuiAPI.java  InputGuiBase.java  InputGuiSign.java  InputPlayer.java
src/main/java/com/cmg/inputgui/api/event/: CommandBlockEditEvent.java  ItemRenameEvent.java
src/main/java/com/cmg/inputgui/plugin/: InputGuiPacketListener.java  InputGuiPlayer.java  InputGuiPlugin.java  InputGuiUtils.java
src/main/java/com/github/derwisch/paperMailRecoded/: ConfigAccessor.java  Inbox.java  LanguageAccessor.java  PaperMailCommandExecutor.java  PaperMailEconomy.java  PaperMailGUI.java  PaperMailListener.java  Permissions.java  SendingGUIClickResult.java  Settings.java  paperMailRecoded.java
src/main/java/com/github/derwisch/utils/: InventoryUtils.java  NameFetcher.java  UUIDFetcher.java  Utf8YamlConfiguration.java
src/main/resources/: language.yml  plugin.yml
