<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.derwisch.paperMailRecoded</groupId>
    <artifactId>PaperMail</artifactId>
    <version>2.0</version>
    <name>PaperMail</name>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
	     <repository>
		      <id>vault-repo</id>
		      <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
	     </repository>
	     <repository>
            <id>comphenix-rep</id>
            <name>Comphenix Repository</name>
            <url>http://repo.comphenix.net/content/groups/public</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <outputFile>target/paperMail-InputGui.jar</outputFile>
                    <artifactSet>
                        <includes>
                            <include>com.cmg:inputgui:*</include>
                        </includes>
                        <excludes>
                            <exclude>*</exclude>
                        </excludes>
                    </artifactSet>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.github.derwisch.paperMailRecoded.paperMailRecoded</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
           </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	  <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
        	   <groupId>org.bukkit</groupId>
        	   <artifactId>craftbukkit</artifactId>
            <version>1.7.9-R0.2</version>
        	   <systemPath>${project.basedir}/lib/craftbukkit-1.7.9-r02.jar</systemPath>
            <scope>system</scope>
            </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.4.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>3.4.0</version>
        </dependency>
    </dependencies>
</project>